# running_app

./: App.tsx  README.md  app.json  package-lock.json  package.json  react-native.config.js  tsconfig.json
Graph/: Cursor.tsx  Graph.tsx  Header.tsx  Model.ts  data.json
Graph/components/: Button.tsx  ETH.tsx  Footer.tsx
android/: .project  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/running/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/running/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/running/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/running.xcodeproj/: project.pbxproj
ios/running.xcodeproj/xcshareddata/xcschemes/: running.xcscheme
ios/runningTests/: runningTests.m
src/: AllRunsChart.tsx  GraphSingleRun.tsx  History.tsx  Menu.tsx  Running.tsx  SingleRunGraph.tsx
src/components/: Buttons.tsx  Chart.tsx  DialogBoxes.tsx  DialogueBoxes.tsx  Gradient.tsx  Icons.tsx  ListItem.tsx  LoadingCircle.tsx  LockCircle.tsx  Logo.tsx  PopupMenu.tsx  Visualizer.tsx
src/functional/: daysInAMonth.ts  functions.ts  generateTestData.ts  gpxParser.ts  interfaces.ts
src/styles/: styles.tsx
src/tests/: dateTests.ts
types/react-native-svg-animations/: index.d.ts
